.PHONY:	all pdf

VIEW=/usr/bin/okular

DEV_DIR=$$HOME/dev
BRANCH=$(DEV_DIR)/edtk_MNT
WORKSPACE=$(BRANCH)/workspace
FWLATEX=$(WORKSPACE)/framework.latex
BUILD_DIR=$$HOME/build
FORMS_DIR=$(BRANCH)/forms.users

TEXINPUTS=$(FWLATEX):$(FWLATEX)/logos:$(FWLATEX)/Cameleon:$(FORMS_DIR):

FILE=REJ-VIRBANC

all:	view

$(FILE).pdf pdf:	$(FILE).tex
	TEXINPUTS=$(TEXINPUTS) /usr/bin/pdflatex --interaction=batchmode $(FILE).tex || \
		(/bin/grep -5 --color '^! .*' $(FILE).log; exit 1)

view:	pdf
	$(VIEW) $(FILE).pdf

clean:
	/bin/rm -vf $(FILE).aux $(FILE).dvi $(FILE).log $(FILE).pdf $(FILE).*.idx1 texput.log
