<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT>
<DATE>20170809_164501</DATE>
<NB_SUCCESS>9</NB_SUCCESS>

<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-239220</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>M TRESORERIE DE CADILLAC</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>54</IBANKEY>
<BBAN>3000100215D336000000022</BBAN>
<IBAN>FR543000100215D336000000022</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>M TRESORERIE DE CADILLAC</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>54</IBANKEY>
<BBAN>3000100215D602646427205</BBAN>
<IBAN>FR543000100215D602646427205</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</DESTINATION>
<AGENT>
<PHX_ID>15744</PHX_ID>
<MNT_ID></MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>M.</CIVILITE_SHORT>
<CIVILITE_LONG>Monsieur</CIVILITE_LONG>
<NAME>TEYTEAU</NAME>
<MAIDEN_NAME></MAIDEN_NAME>
<FIRST_NAME>ANDRE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM></WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT></WAY_TYPE_SHORT>
<WAY_TYPE_LONG></WAY_TYPE_LONG>
<WAY>PUJOLS</WAY>
<CP>33410</CP>
<LOCALITE>RIONS</LOCALITE>
<DISTRIB>RIONS</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>17093</PHX_ID>
<MNT_ID></MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mme</CIVILITE_SHORT>
<CIVILITE_LONG>Madame</CIVILITE_LONG>
<NAME>MILANI</NAME>
<MAIDEN_NAME>BARBE</MAIDEN_NAME>
<FIRST_NAME>HUGUETTE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>1</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT></WAY_TYPE_SHORT>
<WAY_TYPE_LONG></WAY_TYPE_LONG>
<WAY>AU NAU SUD</WAY>
<CP>33410</CP>
<LOCALITE>RIONS</LOCALITE>
<DISTRIB>RIONS</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>17092</PHX_ID>
<MNT_ID>11173663</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mlle</CIVILITE_SHORT>
<CIVILITE_LONG>Mademoiselle</CIVILITE_LONG>
<NAME>SAILHAN</NAME>
<MAIDEN_NAME>SAILHAN</MAIDEN_NAME>
<FIRST_NAME>MARIE-FRANCE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>4</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Route</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Route</WAY_TYPE_LONG>
<WAY>DE LA MAIRIE</WAY>
<CP>33410</CP>
<LOCALITE>LOUPIAC</LOCALITE>
<DISTRIB>LOUPIAC</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>135898</PHX_ID>
<MNT_ID>10368762</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mme</CIVILITE_SHORT>
<CIVILITE_LONG>Madame</CIVILITE_LONG>
<NAME>GONZALO</NAME>
<MAIDEN_NAME>MIORIN</MAIDEN_NAME>
<FIRST_NAME>NELLY</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>2</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Avenue</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Avenue</WAY_TYPE_LONG>
<WAY>CARDEZ</WAY>
<CP>33410</CP>
<LOCALITE>RIONS</LOCALITE>
<DISTRIB>RIONS</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>137725</PHX_ID>
<MNT_ID>10234346</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mme</CIVILITE_SHORT>
<CIVILITE_LONG>Madame</CIVILITE_LONG>
<NAME>BERNABEU</NAME>
<MAIDEN_NAME>BOUILLAUT</MAIDEN_NAME>
<FIRST_NAME>ISABELLE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>11</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT></WAY_TYPE_SHORT>
<WAY_TYPE_LONG></WAY_TYPE_LONG>
<WAY>RÉSIDENCE ST.SEURIN</WAY>
<CP>33410</CP>
<LOCALITE>RIONS</LOCALITE>
<DISTRIB>RIONS</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-104326</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>TRESORERIE D'AUDENGE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>54</IBANKEY>
<BBAN>3000100215C337000000038</BBAN>
<IBAN>FR543000100215C337000000038</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>TRESORERIE D'AUDENGE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>54</IBANKEY>
<BBAN>3000100215C675400175626</BBAN>
<IBAN>FR543000100215C675400175626</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</DESTINATION>
<AGENT>
<PHX_ID>17323</PHX_ID>
<MNT_ID></MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>M.</CIVILITE_SHORT>
<CIVILITE_LONG>Monsieur</CIVILITE_LONG>
<NAME>GARRET</NAME>
<MAIDEN_NAME></MAIDEN_NAME>
<FIRST_NAME>JEAN-PIERRE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>9</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Rue</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Rue</WAY_TYPE_LONG>
<WAY>DES JONQUILLES</WAY>
<CP>33510</CP>
<LOCALITE>ANDERNOS LES BAINS</LOCALITE>
<DISTRIB>ANDERNOS LES BAINS</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>17891</PHX_ID>
<MNT_ID>10652457</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mme</CIVILITE_SHORT>
<CIVILITE_LONG>Madame</CIVILITE_LONG>
<NAME>LACOSTE PRAT</NAME>
<MAIDEN_NAME>CHEVERRY</MAIDEN_NAME>
<FIRST_NAME>NATHALIE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR>APPARTEMENT N° 12</COMPLEMENT_ADR>
<WAY_NUM>45</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Avenue</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Avenue</WAY_TYPE_LONG>
<WAY>DE LE MAINE</WAY>
<CP>33970</CP>
<LOCALITE>CAP FERRET</LOCALITE>
<DISTRIB>LEGE CAP FERRET</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>110967</PHX_ID>
<MNT_ID>12103214</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mlle</CIVILITE_SHORT>
<CIVILITE_LONG>Mademoiselle</CIVILITE_LONG>
<NAME>DEL CID GARCIA</NAME>
<MAIDEN_NAME>DUBOIS</MAIDEN_NAME>
<FIRST_NAME>EDITH</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR>RESIDENCE BOISSET N°2</COMPLEMENT_ADR>
<WAY_NUM>17</WAY_NUM>
<BTQ>Bis</BTQ>
<WAY_TYPE_SHORT>Route</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Route</WAY_TYPE_LONG>
<WAY>DE BLAGON</WAY>
<CP>33138</CP>
<LOCALITE>LANTON</LOCALITE>
<DISTRIB>LANTON</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>136255</PHX_ID>
<MNT_ID>10181274</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mme</CIVILITE_SHORT>
<CIVILITE_LONG>Madame</CIVILITE_LONG>
<NAME>LAVIGNE</NAME>
<MAIDEN_NAME>MATHIEU</MAIDEN_NAME>
<FIRST_NAME>MARIE PIERRE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>15</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Rue</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Rue</WAY_TYPE_LONG>
<WAY>DE COMPRIAN</WAY>
<CP>33980</CP>
<LOCALITE>AUDENGE</LOCALITE>
<DISTRIB>AUDENGE</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
<AGENT>
<PHX_ID>176991</PHX_ID>
<MNT_ID></MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>M.</CIVILITE_SHORT>
<CIVILITE_LONG>Monsieur</CIVILITE_LONG>
<NAME>AUDIER</NAME>
<MAIDEN_NAME></MAIDEN_NAME>
<FIRST_NAME>MICHEL</FIRST_NAME>
<SECOND_NAME>A</SECOND_NAME>
<COMPLEMENT_ADR>parc bagatelle</COMPLEMENT_ADR>
<WAY_NUM>10</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Rue</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Rue</WAY_TYPE_LONG>
<WAY>PABLO NÉRUDA</WAY>
<CP>33980</CP>
<LOCALITE>AUDENGE</LOCALITE>
<DISTRIB>AUDENGE</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-460763</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>TRESORERIE D'AUDENGE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>54</IBANKEY>
<BBAN>3000100215C337000000038</BBAN>
<IBAN>FR543000100215C337000000038</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>TRESORERIE D'AUDENGE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>54</IBANKEY>
<BBAN>3000100215C358871322776</BBAN>
<IBAN>FR543000100215C358871322776</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</DESTINATION>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-550377</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>TRESOR ST AUBIN LES ELBE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>50</IBANKEY>
<BBAN>3000100707F763000000043</BBAN>
<IBAN>FR503000100707F763000000043</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>TRESOR ST AUBIN LES ELBE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>50</IBANKEY>
<BBAN>3000100707F331707322823</BBAN>
<IBAN>FR503000100707F331707322823</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</DESTINATION>
<AGENT>
<PHX_ID>46975</PHX_ID>
<MNT_ID></MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mme</CIVILITE_SHORT>
<CIVILITE_LONG>Madame</CIVILITE_LONG>
<NAME>CRENN</NAME>
<MAIDEN_NAME></MAIDEN_NAME>
<FIRST_NAME>MAGALIE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>229</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Rue</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Rue</WAY_TYPE_LONG>
<WAY>DES MARTYRS</WAY>
<CP>76410</CP>
<LOCALITE>CLEON</LOCALITE>
<DISTRIB>CLEON</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-265367</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>MME GARCIA ISABELLE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>17806002855973927100085</BBAN>
<IBAN>FR7617806002855973927100085</IBAN>
<BIC>AGRIFRPP878</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>MME GARCIA ISABELLE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>17806002854625358181747</BBAN>
<IBAN>FR7617806002854625358181747</IBAN>
<BIC>AGRIFRPP878</BIC>
</DESTINATION>
<AGENT>
<PHX_ID>42222</PHX_ID>
<MNT_ID>10293144</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>Mme</CIVILITE_SHORT>
<CIVILITE_LONG>Madame</CIVILITE_LONG>
<NAME>GARCIA</NAME>
<MAIDEN_NAME>EX CHARBONNIER</MAIDEN_NAME>
<FIRST_NAME>ISABELLE</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>2</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Allée</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Allée(s)</WAY_TYPE_LONG>
<WAY>ETIENNE JODELLE</WAY>
<CP>69780</CP>
<LOCALITE>MIONS</LOCALITE>
<DISTRIB>MIONS</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-584154</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>M TRESORERIE DE PRIVAS (</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>52</IBANKEY>
<BBAN>3000100655D074000000002</BBAN>
<IBAN>FR523000100655D074000000002</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>M TRESORERIE DE PRIVAS (</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>52</IBANKEY>
<BBAN>3000100655D533633674241</BBAN>
<IBAN>FR523000100655D533633674241</IBAN>
<BIC>BDFEFRPPCCT</BIC>
</DESTINATION>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-210070</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>M TRECUL GERALD</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>14406016101322721017080</BBAN>
<IBAN>FR7614406016101322721017080</IBAN>
<BIC>AGRIFRPP844</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>M TRECUL GERALD</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>14406016108010120133678</BBAN>
<IBAN>FR7614406016108010120133678</IBAN>
<BIC>AGRIFRPP844</BIC>
</DESTINATION>
<AGENT>
<PHX_ID>24348</PHX_ID>
<MNT_ID>10366215</MNT_ID>
<CONTRACT_NUM></CONTRACT_NUM>
<CIVILITE_SHORT>M.</CIVILITE_SHORT>
<CIVILITE_LONG>Monsieur</CIVILITE_LONG>
<NAME>TRECUL</NAME>
<MAIDEN_NAME></MAIDEN_NAME>
<FIRST_NAME>GERALD</FIRST_NAME>
<SECOND_NAME></SECOND_NAME>
<COMPLEMENT_ADR></COMPLEMENT_ADR>
<WAY_NUM>29</WAY_NUM>
<BTQ></BTQ>
<WAY_TYPE_SHORT>Rue</WAY_TYPE_SHORT>
<WAY_TYPE_LONG>Rue</WAY_TYPE_LONG>
<WAY>DE CHATEAUDUN</WAY>
<CP>41100</CP>
<LOCALITE>PEZOU</LOCALITE>
<DISTRIB>PEZOU</DISTRIB>
<COUNTRY>FRANCE</COUNTRY>
</AGENT>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-911455</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>MME GARCIA ISABELLE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>17806002855973927100085</BBAN>
<IBAN>FR7617806002855973927100085</IBAN>
<BIC>AGRIFRPP878</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>MME GARCIA ISABELLE</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>17806002854877761114865</BBAN>
<IBAN>FR7617806002854877761114865</IBAN>
<BIC>AGRIFRPP878</BIC>
</DESTINATION>
</MOB>
<MOB>
<ACCOUNTSWITCHID>MOB-AGRIFRPP871-20170523-158410</ACCOUNTSWITCHID>
<ACCOUNTSWITCHDATE>2017-05-23</ACCOUNTSWITCHDATE>
<SOURCE>
<ACCTLBL>M TRECUL GERALD</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>14406016101322721017080</BBAN>
<IBAN>FR7614406016101322721017080</IBAN>
<BIC>AGRIFRPP844</BIC>
</SOURCE>
<DESTINATION>
<ACCTLBL>M TRECUL GERALD</ACCTLBL>
<COUNTRYCODE>FR</COUNTRYCODE>
<IBANKEY>76</IBANKEY>
<BBAN>14406016104678078065158</BBAN>
<IBAN>FR7614406016104678078065158</IBAN>
<BIC>AGRIFRPP844</BIC>
</DESTINATION>
</MOB>
</DOCUMENT>